{
  "name": "DesignStorm Exporter",
  "id": "designstorm-exporter",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Plugin needs to export design data and images to external services for code generation"
  },
  "permissions": [
    "currentuser",
    "activeusers"
  ],
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "enablePrivatePluginApi": false,
  "documentAccess": "dynamic-page"
} 